m1ner79/Github-Twittction/action.yml
name : 'Twitter Action'
description: 'Post on twitter after different github events'
inputs:
  twitter_status:
    description: 'Message posted on twitter'
  twitter_consumer_key: 
    description: 'Twitter Consumer Key is referenced here'
    required: true
  twitter_consumer_secret: 
    description: 'Twitter Consumer Secret is referenced here'
    required: true
  twitter_access_token_key: 
    description: 'Twitter Access Token Key is referenced here'
    required: true
  twitter_access_token_secret:
    description: 'Twitter Access Token Secret is referenced here'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'at-sign'
  color: 'blue'

m1ner79/Github-Twittction/.github/workflows/testing.yml
- uses: ./
  with:
      twitter_status: '💥 𝕋𝕙𝕖𝕣𝕖 𝕚𝕤 𝕒 𝕟𝕖𝕨 𝕔𝕠𝕞𝕞𝕚𝕥 𝕚𝕟 𝕞𝕒𝕤𝕥𝕖𝕣 𝕓𝕣𝕒𝕟𝕔𝕙! 💥'
      twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }} 
      twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }} 
      twitter_access_token_key: ${{ secrets.TWITTER_ACCESS_TOKEN_KEY }} 
      twitter_access_token_secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }} 