m1ner79/Github-Twittction/action.yml
name : 'GitHub Twittction'
description: 'Post on twitter after different github events'
inputs:
  twitter_status:
    description: 'Message posted on twitter'
    required: false
  twitter_consumer_key: 
    description: 'Twitter Consumer Key is referenced here'
    required: true
  twitter_consumer_secret: 
    description: 'Twitter Consumer Secret is referenced here'
    required: true
  twitter_access_token_key: 
    description: 'Twitter Access Token Key is referenced here'
    required: true
  twitter_access_token_secret:
    description: 'Twitter Access Token Secret is referenced here'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'blue'

akroma-project/akroma-desktop/.github/workflows/release.yml
- name: post-notice-to-twitter
  uses: m1ner79/Github-Twittction@v1.0.1
  with:
    twitter_status: "Akroma Desktop\n\nNew Release:\nhttps://github.com/akroma-project/akroma-desktop/releases \n\n🥳"
    twitter_consumer_key: ${{ secrets.TWITTER_CONSUMER_API_KEY }} 
    twitter_consumer_secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }} 
    twitter_access_token_key: ${{ secrets.TWITTER_ACCESS_TOKEN }} 
    twitter_access_token_secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }} 